# SE-Gruppe-18

./: README.md  pom.xml
src/main/java/data/: .sql  ConnectionDatabase.java  ContactProgram.java  DeleteProduction.java  InsertPerson.java  InsertProducer.java  InsertProduction.java  InsertRole.java  QueryDatabase.java  ScriptsSQL.java
src/main/java/model/: KrediteringSystem.java  Krediteringer.java  Person.java  Producent.java  Producer.java  Production.java  Program.java  Role.java  Rolle.java  Search.java  Soeg.java  Test.java
src/main/java/unitTest/: JUnitTest.java
src/main/java/view/: Controller.java  EditorController.java  LoginController.java  LoginHomeController.java  Main.java  ProductionController.java  ProductionListController.java  ProgramListController.java  RegisterController.java  SceneChanger.java  TitleHolder.java  editorController.java  newMain.java
src/main/resources/view/: editor.fxml  editor2.fxml  editor3.fxml  login.fxml  login2.fxml  login_home.fxml  old_editor.fxml  old_login.fxml  production_viewer.fxml  register.fxml  scene.fxml  scene2.fxml  scene3.fxml
src/test/java/: JUnit.java
src/test/java/model/: PersonTest.java  ProductionTest.java
src/test/java/view/: MainTest.java
