<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #121212;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.EditorController">
   <children>
      <Text fill="WHITE" layoutX="20.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fornavn" wrappingWidth="106.24967956542969">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="20.0" layoutY="370.0" onAction="#onAddButtonPush" prefHeight="40.0" prefWidth="250.0" ripplerFill="WHITE" style="-fx-background-color: #2E51B0 #2E51B0 #2E51B0;" text="Tilføj Ny Person" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="20.0" layoutY="540.0" onAction="#onSetDataButtonPushed" prefHeight="40.0" prefWidth="250.0" ripplerFill="WHITE" style="-fx-background-color: #2E51B0 #2E51B0 #2E51B0;" text="Gem Data" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <Text fill="WHITE" layoutX="20.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Efternavn" wrappingWidth="173.85687255859375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="fornavnTextField" layoutX="20.0" layoutY="40.0" prefWidth="250.0" promptText="Fornavn" />
      <JFXTreeTableView fx:id="tableView" layoutX="600.0" layoutY="2.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columns>
            <TreeTableColumn fx:id="fornavnColumn" prefWidth="125.0" text="Fornavn" />
            <TreeTableColumn fx:id="efternavnColumn" prefWidth="125.0" text="Efternavn" />
            <TreeTableColumn fx:id="alderColumn" prefWidth="50.0" text="Alder" />
            <TreeTableColumn fx:id="nationalitetColumn" prefWidth="100.0" text="Nationalitet" />
         </columns>
      </JFXTreeTableView>
      <Text fill="WHITE" layoutX="20.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fødselsdato" wrappingWidth="173.85687255859375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="20.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nationalitet" wrappingWidth="173.85687255859375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="20.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rolle" wrappingWidth="173.85687255859375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="efternavnTextField" layoutX="20.0" layoutY="110.0" prefWidth="250.0" promptText="Efternavn" />
      <TextField fx:id="nationalitetTextField" layoutX="20.0" layoutY="250.0" prefWidth="250.0" promptText="Nationalitet" />
      <TextField fx:id="rolleTextField" layoutX="20.0" layoutY="320.0" prefWidth="250.0" promptText="Rolle" />
      <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="20.0" layoutY="420.0" onAction="#onRemoveButtonPush" prefHeight="40.0" prefWidth="250.0" ripplerFill="WHITE" style="-fx-background-color: #95190C;" text="Fjern Person" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="20.0" layoutY="490.0" onAction="#onGetDataButtonPushed" prefHeight="40.0" prefWidth="250.0" ripplerFill="WHITE" style="-fx-background-color: #2E51B0 #2E51B0;" text="Hent Data" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <DatePicker fx:id="dobDatePicker" layoutX="20.0" layoutY="180.0" prefWidth="250.0" promptText="Fødselsdato" />
      <JFXTreeTableView fx:id="rolleTableView" layoutX="156.0" layoutY="184.0">
         <columns>
            <TreeTableColumn fx:id="rolleColumn" prefWidth="100.0" text="Rolle" />
         </columns>
      </JFXTreeTableView>
   </children>
</AnchorPane>
